<!doctype HTML>
<html>
  <head>
    <title>YouTube Playlist Maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        padding: 0px;
        border: none;
        margin: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      header {
        margin-top: 0px;
        width: 100%;
        border: none;
        text-align: center;
        background: black;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
      }
      nav {
        border-top: 1px solid darkgray;
        border-left: 1px solid darkgray;
        border-bottom: 1px solid darkgray;
        width: 100%;
      }
      footer {
        width: 100%;
        padding: 10px;
        background-color: black;
        color: white;
        font-size: 10px;
        text-align: center;
      }
      h1 {
        display: inline-block;
        color: white;
        border: none;
        background: black;
        text-shadow: 1px 1px rgba(3,248,252,0.53), -1px -1px rgba(252,3,215,0.53), 1px -1px rgba(21,255,0,0.53), -1px 1px rgba(238,255,0,0.53);
        margin-bottom: 0px;
      }
      h2 {
        color: black;
        display: inline-block;
      }
      input {
        width: 50%;
        margin-right: 5px;
        margin-top: 0px;
        border: 1px solid black;
      }
      button {
        border: 1px solid black;
        padding: 2px 3px;
        background: white;
      }
      button:hover {
        cursor: pointer;
        border: 1px solid gold;
      }
      .pushBox {
        width: 124px;
        min-width: 124px;
        height: 60px;
        border: 1px solid black;
        font-size: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
        position: relative;
      }
      .pushBox:hover {
        cursor: pointer;
        box-shadow: inset 0px 0px 3px 1px lightgray;
      }
      .turnedOn {
        opacity: .05;
      }
      .playlistPosition {
        padding: 1px 2px;
        background: rgba(255,255,255,0.63);
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .deletePushBox {
        color: white;
        background: rgba(0,0,0,0.63);
        padding: 1px 2px;
        position: absolute;
        top: 0px;
        right: 0px;
      }
      .deletePushBox:hover {
        background: rgba(255,0,0,0.83);
      }
      .popUp {
        border: 1px solid black;
        background-color: white;
        position: absolute;
        width: 200px;
        max-width: 200px;
        max-height: 80vh;
        top: 10vh;
        padding: 10px;
        overflow-y: scroll;
        overflow-x: hidden;
        box-shadow: 0px 0px 3px 0px darkgray;
      }
      .innerDIVLoad {
        padding: 5px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid white;
      }
      .innerDIVLoad:hover {
        border: 1px solid gold;
      }
      .playlistTitle {
        font-weight: bold;
        display: block;
        max-width: 175px;
        overflow: hidden;
      }
      .playlistTitle:hover {
        cursor: pointer;
        color: lightgray;
      }
      .deletion {
        display: inline;
        margin-left: 15px;
        padding: 1px 2px;
      }
      .deletion:hover {
        background-color: red;
        color: white;
        cursor: pointer;
      }
      .deletePopUp {
        font-size: 12px;
        padding: 1px;
        width: 12px;
        text-align: center;
        margin-left: -11px;
        margin-top: -13px;
      }
      .deletePopUp:hover {
        background-color: red;
        color: white;
        cursor: pointer;
      }
      #shell {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
      }
      #frame {
        width: 100%;
        border: none;
      }
      #frame iframe {
        display: none;
      }
      #submissions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        border: 1px solid white;
        background-color: white;
        padding: 2px 5px 5px 5px;
        flex-wrap: wrap;
      }
      #submissions button {
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 58px;
      }
      #loadSaveDIV, #submitResetDIV, #prevNextDIV, #currentlyViewingDIV {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #currentlyViewingDIV {
        margin-bottom: 0px;
      }
      #currentlyViewing {
        padding: 0px;
        width: 58px;
        text-align: center;
      }
      #controls {
        overflow: scroll;
        width: 100%;
        display: flex;
        border-right: 1px solid darkgray;
        position: relative;
      }
      #extras {
        padding: 7px 10px;
      }
      #instHeader {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      #instructions {
        width: 100%;
        border: 1px solid white;
        margin-top: 3px;
        padding: 5px 10px 10px 10px;
        background: white;
      }
      #instructions p {
        display: block;
      }
      #instButton {
        margin: 0px 0px 0px 10px;
        width: 58px;
      }
      #bottomNav {
        width: 100%;
        border: none;
      }
      #lightDarkSlider {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 0px;
        border: none;
        width: 150px;
      }
      #loadedPlaylistInfo {
        display: none;
        background-color: white;
        width: 100%;
        padding: 10px;
        margin-top: 3px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: flex-end;
      }
      #loadedPlaylistSave {
        width: 58px;
        margin-right: 10px;
      }
      #builtBy, #versionPublication {
        margin: 10px 0px 10px 0px;
      }
      #builtBy a {
        color: aqua;
      }
      #builtBy a:hover {
        color: magenta;
      }
      @media screen and (min-width: 700px) {
        header {
          width: 700px;
          border: none;
          margin: 0px auto;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-around;
        }
        main {
          width: 700px;
          margin: 0px auto;
        }
        nav {
          border-top: 1px solid darkgray;
          border-left: none;
          border-bottom: 1px solid darkgray;
          height: 316px;
          width: 150px;
        }
        footer {
          width: 700px;
          margin: 0px auto;
        }
        h1 {
          margin-bottom: 0px;
          width: 75%;
          border: none;
        }
        input {
          width: 119px;
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 3px;
          margin-bottom: 3px;
          border: 1px solid black;
        }
        .pushBox {
          height: 60px;
          min-height: 60px;
          width: 124px;
          min-width: 124px;
          border: 1px solid black;
          font-size: 8px;
          background-size: cover;
          background-position: center;
          position: relative;
        }
        .deletePushBox {
          color: white;
          background: rgba(0,0,0,0.83);
          padding: 1px 2px;
          position: absolute;
          top: 46px;
          right: 115px;
          display: block;
        }
        #shell {
          width: 100%;
          height: 316px;
          display: flex;
          flex-direction: row-reverse;
          margin-top: 40px;
        }
        #frame {
          width: 100%;
          height: 316px;
          border-top: 1px solid darkgray;
          border-bottom: 1px solid darkgray;
          border-right: 1px solid darkgray;
          border-left: none;
        }
        #frame iframe {
          display: block;
        }
        #submissions {
          display: flex;
          flex-direction: column;
          align-items: space-around;
          justify-content: flex-start;
          border: 1px solid white;
          background-color: white;
          flex-wrap: nowrap;
          padding: 0px;
          padding-bottom: 1px;
        }
        #submissions button {
          margin-right: 0px;
          margin-top: 0px;
          margin-bottom: 3px;
          width: 58px;
        }
        #loadSaveDIV, #submitResetDIV, #prevNextDIV, #currentlyViewingDIV {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        #currentlyViewingDIV {
          margin-bottom: 0px;
        }
        #controls {
          height: 187px;
          overflow: scroll;
          display: flex;
          flex-direction: column;
          width: 100%:
          border-left: none;
          border-right: none;
        }
        #currentlyViewing {
          padding-top: 0px;
        }
        #bottomNav {
          height: 100%;
          width: 200px;
          border: none;
        }
        #lightDarkSlider {
          margin-top: 12px;
          border: none;
        }
        #builtBy {
          margin: 10px 0px 20px 0px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div id="shell">
          <nav>
            <div id="submissions">
              <input placeholder="Enter URLs here">
              <div id="submitResetDIV">
                <button id="submit">Submit</button>
                <button id="reset">Reset</button>
              </div>
              <div id="loadSaveDIV">
                <button id="save">Save As</button>
                <button id="load">Load</button>
              </div>
              <div id="prevNextDIV">
                <button id="previous">Prev</button>
                <button id="next">Next</button>
              </div>
              <div id="currentlyViewingDIV">
                <button id="shuffle">Shfl</button>
                <p id="currentlyViewing">0/0</p>
              </div>
            </div>
            <div id="controls"></div>
          </nav>
          <div id="frame">
            <iframe width="100%" height="314" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </section>
      <section id="extras">
        <div id="loadedPlaylistInfo">
          <button id="loadedPlaylistSave">Save</button>
          <p><b>Playlist Title:</b> <span id="loadedPlaylistTitle"></span></p>
        </div>
        <div id="instructions">
          <div id="instHeader">
            <h2>Instructions</h2>
            <button id="instButton">Hide</button>
          </div>
          <p>Add a comma separated list of YouTube video URLs into the text box, and press the <b>Submit</b> button to have your playlist generated. You can preserve your playlist (with an associated title) by pressing the <b>Save</b> button. And later access it by pressing the <b>Load</b> button, then making your selection from among those already saved.</p>
        </div>
      </section>
    </main>
    <header>
      <h1>YouTube Playlist Maker</h1>
      <nav id="bottomNav">
        <input type="range" min="0" value="0" max="255" id="lightDarkSlider">
      </nav>
    </header>
    <footer>
      <p><b>Dislcaimer:</b> This project is for demonstration purposes only, and the Developer does not claim any intellectual property herein. The word "YouTube" (as a noun, verb and/or adjective) is owned by Google/Alphabet. Thus there is no license for use, no guarantee of performance and/or no ownership associated with this program. Please use responsibly.</p>
      <p id="versionPublication">(<b>Version 1.0</b>) <b>Published On:</b> 8/23/2020</p>
      <p id="builtBy"><b>Built By:</b> <a href="https://github.com/bretbernhoftcodes" target="_blank">Bret Bernhoft</a></p>
    </footer>
    <script>
      function main() {
        //All variables representing DOM elements, in their order of appearance and/or priority.
        let bod = document.querySelector("body");
        let header = document.querySelector("header");
        let footer = document.querySelector("footer");
        let footerText = document.querySelector("footer p");
        let versionPublication = document.querySelector("#versionPublication");
        let builtBy = document.querySelector("#builtBy");
        let h1 = document.querySelector("h1");
        let frame = document.querySelector("#frame");
        let videoBox = document.querySelector("#frame iframe");
        let inputField = document.querySelector("#submissions input")
        let submitButton = document.querySelector("#submit")
        let reset = document.querySelector("#reset");
        let save = document.querySelector("#save");
        let load = document.querySelector("#load");
        let prev = document.querySelector("#previous");
        let next = document.querySelector("#next");
        let shuffle = document.querySelector("#shuffle");
        let currentlyViewing = document.querySelector("#currentlyViewing");
        let controls = document.querySelector("#controls");
        let extras = document.querySelector("#extras");
        let inst = document.querySelector("#instructions");
        let instTtitle = document.querySelector("h2");
        let instButton = document.querySelector("#instButton");
        let instP = document.querySelector("#instructions p");
        let lightDarkSlider = document.querySelector("#lightDarkSlider");
        let loadedPlaylistInfo = document.querySelector("#loadedPlaylistInfo");
        let loadedPlaylistSave = document.querySelector("#loadedPlaylistSave");
        let loadedPlaylistTitle = document.querySelector("#loadedPlaylistTitle");
        //Load interface variables.
        let popUp;
        let popUpActive = 0;
        //The tracker variable is the main array used in this program, which (typically) holds information necessary for almost all interactivity. Is regularly filled with and emptied of data, based on how the user interfaces with the YouTube Playlist Maker.
        let tracker = [];
        //Helper or secondary variables.
        let id = 0;
        let displayValue = 0;
        //Specific CSS conditions to both organize/isolate and make callable.
        function initialConditions(){
          videoBox.style.display = "none";
        }
        //initialConditions();
        //Resets the entire YouTube Playlist Maker back to fresh or brand new, as if the user has only just arrived.
        function resetting(){
          //Does not change/reset the background color to its original condition(s); the value of which can be manipulated via a slider in the UI.
          controls.innerHTML = "";
          videoBox.src = ``;
          inputField.value = "";
          tracker = [];
          id = 0;
          //initialConditions();
        }
        //Responsible for updating the playlist locator and length display(s) text.
        function updatecurrentlyViewing(){
          let outOf = tracker.length;
          let atCurrently;
          for (let t of tracker) {
            if (t.active) {
              atCurrently = t.pushBox;
            }
          }
          if (outOf >= 1) {
            return `${Number(atCurrently) + 1}/${outOf}`;
          } else {
            return `0/${outOf}`;
          }
        }
        //Ensures that the submitted YT video ID only contains characters used by the YouTube platform. Allows for flexibility of ID character length.
        function idChecker(e){
          let library = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","-","_","0","1","2","3","4","5","6","7","8","9"];
          let ans = e.every(function(z){
            let inner = false;
            for (let y of library) {
              if (z == y) {
                inner = true;
              }
            }
            return inner;
          });
          return ans;
        }
        //The main filtering function, used to make sure only secure and official YouTube videos are displayed. Including all mobile and desktop videos, as well as those shared with the YT URL link shortener.
        function squeeze(e){
          if ((e.includes("https://www.youtube.com/") || e.includes("https://m.youtube.com/") || e.includes("https://youtu.be/")) && (e.trim().indexOf("https://www.youtube.com/") == 0 || e.trim().indexOf("https://m.youtube.com/") == 0 || e.trim().indexOf("https://youtu.be/") == 0)) {
            if (e.includes("v=")) {
              let data = e.split("");
              let a = data.indexOf("v");
              if (a + 1 == data.indexOf("=",a)) {
                let revisedData;
                if (data.includes("&")) {
                  let b = data.indexOf("&",a);
                  revisedData = data.slice(a + 2,b);
                } else {
                  revisedData = data.slice(a + 2);
                }
                if (idChecker(revisedData)) {
                  return revisedData.join("");
                } else {
                  return false;
                }
              } else {
                return false;
              }
            } else if (e.includes(".be/")) {
              let data = e.split("");
              if (e.indexOf(".be") + 2 == e.indexOf("e/")) {
                let a = data.indexOf("/");
                let revisedData;
                if (data.includes("?")) {
                  let b = data.indexOf("?",a);
                  revisedData = data.slice(a + 11,b);
                } else {
                  revisedData = data.slice(a + 11);
                }
                if (idChecker(revisedData)) {
                  return revisedData.join("");
                } else {
                  return false;
                }
              } else {
                return false;
              }
            } else {
              return false;
            }
          } else {
            return false;
          }
        }
        //Primary function/action that builds the playlist every time it is called. Expects an array of strings, each containing a YouTube video URL of some sort.
        function generate(e){
          //Ensure that the YouTube iFrame element is displayed properly, which is hidden both by default and when the "Reset" button is pressed.
          videoBox.style.display = "block";
          //A for loop that adds each properly submitted YouTube video URL to the playlist.
          for (let i = 0; i < e.length; i++) {
            //Passing the (e[i]) URL through the main filtering function, and assigning it to the "squeezed" variable.
            let squeezed = squeeze(e[i]);
            //The URL must meet certain criteria for being added, such as not being an empty string, YT playlist homepage, search query and/or search result.
            if (e[i] !== "" && !e[i].includes("playlist") && !e[i].includes("search_query") && !e[i].includes("results") && Boolean(squeezed) == true) {
              //This pushBox variable is the primary variable used throughout each for loop pass to represent the relevant playlist item.
              let pushBox = document.createElement("div");
              //Drag And Drop interface code for the pushBox div.
              pushBox.setAttribute("draggable","true");
              pushBox.addEventListener("dragstart",function(e){
                e.dataTransfer.setData("Text",pushBox.id)
                let child = document.getElementById(pushBox.id);
                let parent = child.parentNode;
                let index = Array.prototype.indexOf.call(parent.children,child);
                e.dataTransfer.setData("position",index)
              });
              pushBox.addEventListener("drop",function(e){
                e.preventDefault();
                let data = e.dataTransfer.getData("Text");
                let position = e.dataTransfer.getData("position");
                let child = document.getElementById(data);
                let dropPosition = pushBox.id;
                let parent = document.getElementById(dropPosition).parentNode;
                let children = controls.children;
                let index = Array.prototype.indexOf.call(parent.children,document.getElementById(dropPosition));
                children[position].parentNode.insertBefore(children[position], children[index]);
                let tempPs = document.querySelectorAll(".tempP");
                let tempTracker = [];
                for (let i = 0; i < tempPs.length; i++) {
                  tempTracker.push(String("https://www.youtube.com/watch?v=" + tempPs[i].innerText))
                }
                resetting();
                generate(tempTracker);
              });
              //Adding the pushBox (CSS) class to each playlist item.
              pushBox.classList.add("pushBox");
              //Changing the background color to a random color; which is useful (for purposes of navigation) in the event that the YT preview thumbnail doesn't load.
              let rN1 = Math.floor(Math.random() * 256);
              let rN2 = Math.floor(Math.random() * 256);
              let rN3 = Math.floor(Math.random() * 256);
              pushBox.style.backgroundColor = "rgb(" + rN1 + "," + rN2 + "," + rN3 + ")";
              //Accessing the YT preview thumbnail and setting it as the background image for the relevant pushBox div.
              pushBox.style.backgroundImage = "url('http://img.youtube.com/vi/" + squeezed + "/0.jpg')";
              //Capturing the YT video ID and preventing the relevant P element from being displayed.
              let tempP = document.createElement("p");
              tempP.classList.add("tempP");
              tempP.style.display = "none";
              let tempTextNode = document.createTextNode(squeezed);
              tempP.appendChild(tempTextNode);
              pushBox.appendChild(tempP);
              //Adding the pushBox div to the playlist interface.
              controls.appendChild(pushBox);
              //Populating the tracker array with information about this particular pushBox div.
              if (tracker.length == 0) {
                tracker.push({active:true,pushBox:id.toString(),yT:squeezed});
              } else {
                tracker.push({active:false,pushBox:id.toString(),yT:squeezed});
              }
              //Giving the pushBox div an id, which is used to identify each playlist item whenever accessed.
              pushBox.id = (id++).toString();
              //Creating and publishing the playlist position number for this particular pushBox div.
              let playlistPosition = document.createElement("p");
              playlistPosition.classList.add("playlistPosition");
              let playlistNumber = document.createTextNode(Number(pushBox.id) + 1);
              playlistPosition.appendChild(playlistNumber);
              pushBox.appendChild(playlistPosition);
              //Creating and publishing the (div element related to the) option to delete individual videos from the playlist interface.
              let deletePushBox = document.createElement("p");
              deletePushBox.classList.add("deletePushBox");
              let deletePushBoxText = document.createTextNode("X");
              deletePushBox.appendChild(deletePushBoxText);
              pushBox.appendChild(deletePushBox);
              //Updating the active/displayed YouTube video when a playlist element is clicked or tapped on.
              pushBox.addEventListener("click",function(){
                videoBox.src = `https://www.youtube.com/embed/${tempP.innerHTML}`;
                let ch = controls.children;
                for (let c of ch) {
                  c.style.border = "1px solid black";
                }
                for (let t of tracker) {
                  if (t.pushBox == pushBox.id) {
                    pushBox.style.border = "1px solid gold";
                    t.active = true;
                  } else {
                    t.active = false;
                  }
                }
                currentlyViewing.innerText = updatecurrentlyViewing();
              });
              //Adding the function/intelligence needed for deleting individual playlist elements.
              deletePushBox.addEventListener("click",function(event){
                let finalTracker = [];
                for (let t in tracker) {
                  if (tracker[t].pushBox != pushBox.id) {
                    let temp = "https://www.youtube.com/watch?v=" + tracker[t].yT;
                    finalTracker.push(temp);
                  }
                }
                resetting();
                generate(finalTracker);
                currentlyViewing.innerText = updatecurrentlyViewing();
                event.stopPropagation()
              });
              currentlyViewing.innerText = updatecurrentlyViewing();
            }
          }
          //Ensuring that the YouTube URL ID associated with the currently active element of the tracker array is displayed.
          let pushBoxes = document.querySelectorAll(".pushBox")
          for (let t of tracker) {
            if (t.active === true) {
              videoBox.src = `https://www.youtube.com/embed/${t.yT}`;
              pushBoxes[t.pushBox].style.border = "1px solid gold";
            }
          }
        }
        //The "Submit" button's click event listener adds new videos/elements to the already existing/displayed playlist, including empty and unsaved playlists.
        submitButton.addEventListener("click",function(){
          let userInput = inputField.value.split(",");
          generate(userInput);
        });
        //The "Reset" button's click event listener is specifically intended to call the "resetting()" function, as well as returning other features to their freshly/first loaded condition(s).
        reset.addEventListener("click",function(){
          resetting();
          videoBox.style.display = "none";
          loadedPlaylistInfo.style.display = "none";
          currentlyViewing.innerText = "0/0";
        });
        //The "Save" button's click event listener adds a small JSON file to the user's browser intended to be accessed and updated by the user at a later time.
        save.addEventListener("click",function(){
          let name;
          let zeURLs;
          let conCh = controls.children;
          if (conCh.length > 0) {
            name = prompt("What is the title of your playlist?");
            zeURLs = [{id:name}];
            for (let c of conCh) {
              zeURLs.push("https://www.youtube.com/watch?v=" + c.firstElementChild.textContent);
            }
          }
          if (localStorage.length < 1) {
            localStorage.setItem("master",JSON.stringify([]));
          }
          let o = localStorage.getItem("master");
          let p = JSON.parse(o);
          let secure = [];
          for (let b = 0; b < p.length; b++) {
            secure.push(p[b][0].id)
          }
          if (secure.every(function(e){return e != name})) {
            p.push(zeURLs);
            if (name) {
              localStorage.setItem("master",JSON.stringify(p));
              loadedPlaylistInfo.style.display = "flex";
              loadedPlaylistTitle.textContent = name;
            }
          } else if (secure.some(function(e){return e == name})) {
            for (let s in secure) {
              if (secure[s] == name) {
                p[s] = [{id:name}];
                let conCh2 = controls.children;
                if (conCh2.length > 0) {
                  for (let c of conCh2) {
                    p[s].push("https://www.youtube.com/watch?v=" + c.firstElementChild.textContent);
                  }
                }
                localStorage.setItem("master",JSON.stringify(p));
                loadedPlaylistInfo.style.display = "flex";
                loadedPlaylistTitle.textContent = name;
              }
            }
          }
        });
        //The "Load" button's click event listener first creates a popup containing the titles/ids of each previously saved playlist, thereby prompting the user to either select a playlist or close the popup altogether. Once selected, this particular event listener then (re-)populates the playlist (or #controls div) with pushBox divs, intended to be used as the primary interface for loading saved videos.
        load.addEventListener("click",function(){
          if (popUpActive == 0) {
            ++popUpActive;
            popUp = document.createElement("div");
            let deletePopUp = document.createElement("div");
            deletePopUp.classList.add("deletePopUp");
            let deletePopUpX = document.createTextNode("x");
            deletePopUp.appendChild(deletePopUpX);
            deletePopUp.addEventListener("click",function(){
              popUpActive = 0;
              bod.removeChild(popUp);
            });
            popUp.appendChild(deletePopUp);
            popUp.classList.add("popUp");
            if (localStorage.length < 1) {
              localStorage.setItem("master",JSON.stringify([]));
            }
            let o = localStorage.getItem("master");
            let p = JSON.parse(o);
            let names = [];
            for (let i = 0; i < p.length; i++) {
              names.push(p[i][0].id);
            }
            for (let n of names) {
              let innerDIV = document.createElement("div");
              innerDIV.classList.add("innerDIVLoad");
              popUp.appendChild(innerDIV);
              let tempP = document.createElement("p");
              tempP.classList.add("playlistTitle");
              tempP.addEventListener("click",function(){
                popUpActive = 0;
                bod.removeChild(popUp);
                let o = localStorage.getItem("master");
                let p = JSON.parse(o);
                let urlData = [];
                for (let z = 0; z < p.length; z++) {
                  if (p[z][0].id == n) {
                    loadedPlaylistInfo.style.display = "flex";
                    loadedPlaylistTitle.textContent = n;
                    for (let i = 1; i < p[z].length; i++) {
                      urlData.push(p[z][i]);
                    }
                  }
                }
                resetting();
                generate(urlData);
              });
              let tempTextNode = document.createTextNode(n);
              tempP.appendChild(tempTextNode);
              innerDIV.appendChild(tempP);
              let deletion = document.createElement("p");
              deletion.classList.add("deletion");
              let deletionX = document.createTextNode("X");
              deletion.appendChild(deletionX);
              innerDIV.appendChild(deletion);
              deletion.addEventListener("click",function(){
                popUp.removeChild(innerDIV);
                let o = localStorage.getItem("master");
                let p = JSON.parse(o);
                let newMaster;
                for (let z = 0; z < p.length; z++) {
                  if (p[z][0].id == n) {
                    let firstPart = p.slice(0,z);
                    let secondPart = p.slice(z + 1);
                    newMaster = firstPart.concat(secondPart);
                  }
                }
                localStorage.setItem("master",JSON.stringify(newMaster));
              });
            }
            let innerWidth = window.innerWidth;
            popUp.style.left = ((innerWidth / 2) - 100) + "px";
            bod.appendChild(popUp);
          }
        });
        //The "Prev" button's click event listener displays the video of the element before the current or active element, unless the first video is already being displayed.
        prev.addEventListener("click",function(){
          let active;
          for (let i = 0; i < tracker.length; i++) {
            if (tracker[i].active) {
              active = Number(tracker[i].pushBox);
            }
          }
          if (active > 0) {
            videoBox.src = `https://www.youtube.com/embed/${tracker[active - 1].yT}`;
            let children = controls.children;
            children[active].style.border = "1px solid black";
            tracker[active].active = false;
            children[active - 1].style.border = "1px solid gold";
            tracker[active - 1].active = true;
            currentlyViewing.innerText = updatecurrentlyViewing();
          }
        });
        //The "Next" button's click event listener displays the video of the element after the current or active element, unless the last video is already being displayed.
        next.addEventListener("click",function(){
          let active;
          for (let i = 0; i < tracker.length; i++) {
            if (tracker[i].active) {
              active = Number(tracker[i].pushBox);
            }
          }
          if (active < tracker.length) {
            videoBox.src = `https://www.youtube.com/embed/${tracker[active + 1].yT}`;
            let children = controls.children;
            children[active].style.border = "1px solid black";
            tracker[active].active = false;
            children[active + 1].style.border = "1px solid gold";
            tracker[active + 1].active = true;
            currentlyViewing.innerText = updatecurrentlyViewing();
          }
        });
        //The "Shfl" button's click event listener randomly reorders playlist elements, via a sort method on the main "tracker" variable.
        shuffle.addEventListener("click",function(){
          if (tracker.length > 0) {
            let sortedTracker = tracker.sort(function(a,b){
              let rN = Math.random();
              if (rN < .5) {
                return 1;
              } else if (rN > .5) {
                return -1;
              } else {
                return 0
              }
            });
            resetting();
            let finalTracker = [];
            for (let t of sortedTracker) {
              let temp = "https://www.youtube.com/watch?v=" + t.yT;
              finalTracker.push(temp);
            }
            videoBox.style.display = "block";
            generate(finalTracker);
          }
        });
        //The "Display" button's click event listener. This button is associated with displaying and hiding the "Instructions" paragraph element.
        instButton.addEventListener("click",function(){
          if (displayValue == 0) {
            instP.style.display = "none";
            this.textContent = "Display";
            displayValue++;
          } else {
            instP.style.display = "block";
            this.textContent = "Hide";
            displayValue = 0;
          }
        });
        //Saving the order and number of videos for an already saved/loaded playlist without being forced to re-enter the same title.
        loadedPlaylistSave.addEventListener("click",function(){
          let name = loadedPlaylistTitle.textContent;
          let zeURLs = [{id:name}];
          let conCh = controls.children;
          for (let c of conCh) {
            zeURLs.push("https://www.youtube.com/watch?v=" + c.firstElementChild.textContent);
          }
          let o = localStorage.getItem("master");
          let p = JSON.parse(o);
          let secure = [];
          for (let b = 0; b < p.length; b++) {
            secure.push(p[b][0].id)
          }
          if (secure.every(function(a){return a != name;})) {
            secure.push(name);
          }
          for (let s in secure) {
            if (secure[s] == name) {
              p[s] = [{id:name}];
              let conCh2 = controls.children;
              if (conCh2.length > 0) {
                for (let c of conCh2) {
                  p[s].push("https://www.youtube.com/watch?v=" + c.firstElementChild.textContent);
                }
              }
              localStorage.setItem("master",JSON.stringify(p));
            }
          }
        });
        //Changing the lightness/darkness of the widget's primary CSS properties.
        lightDarkSlider.addEventListener("input",function(){
          let v = this.value;
          bod.style.backgroundColor = "rgb(" + v + "," + v + "," + v + ")";
          controls.style.backgroundColor = "rgb(" + v + "," + v + "," + v + ")";
          header.style.backgroundColor = "rgb(" + v + "," + v + "," + v + ")";
          footer.style.backgroundColor = "rgb(" + v + "," + v + "," + v + ")";
          extras.style.backgroundColor = "rgb(" + v + "," + v + "," + v + ")";
          h1.style.backgroundColor = "rgb(" + v + "," + v + "," + v + ")";
          h1.style.color = "rgb(" + (255 - v) + "," + (255 - v) + "," + (255 - v) + ")";
          footerText.style.color = "rgb(" + (255 - v) + "," + (255 - v) + "," + (255 - v) + ")";
          versionPublication.style.color = "rgb(" + (255 - v) + "," + (255 - v) + "," + (255 - v) + ")";
          builtBy.style.color = "rgb(" + (255 - v) + "," + (255 - v) + "," + (255 - v) + ")";
        });
        //Making sure the Drag and Drop feature is limited to the controls div.
        controls.addEventListener("dragover",function(e){
          e.preventDefault();
        });
        //Event listener for the resizing of the window/viewport. Currently makes sure that the load popup/UI remains in the center of the screen if the size of the browser is changed.
        window.addEventListener("resize",function(){
          let innerWidth = window.innerWidth;
          popUp.style.left = ((innerWidth / 2) - 100) + "px";
        });
      }
      main();
    </script>
  </body>
</html>
